# File Name:                app_details.cfg
# Created by (Author/s):    A. Keny
# Date of Creation:         01/09/2013
# Date of Modification:     01/09/2013
# Description:              This is a Config file which contains details for
# 							various applications. Details include:
#							--FTP_Site_Mac
#							--FTP_Site_Win
#							--
#							--
#							Applications listed (in alphabetical order) are:
#                           --Adobe Reader
# 							--Firefox
# Notes:                    


[Adobe Reader]
FTP_Site_Mac:		ftp://ftp.adobe.com/pub/adobe/reader/mac/
FTP_Site_Win:		ftp://ftp.adobe.com/pub/adobe/reader/win/
FTP_Username:		anonymous
FTP_Password:		anonymous

[Firefox]
#FTP_Site_Mac:		ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest/mac/en-US/
#FTP_Site_Win:		ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest/win32/en-US/
FTP_Site_Main:		releases.mozilla.org
FTP_Dir_Mac:		pub/mozilla.org/firefox/releases/latest/mac/en-US
FTP_Dir_Win:		pub/mozilla.org/firefox/releases/latest/win32/en-US
FTP_Firefox_DMG:	Firefox\s([\d]+\.[\d]+\.?[\d]*)\.dmg
FTP_Firefox_EXE:	Firefox\sSetup\s([\d]+\.[\d]+\.?[\d]*)\.exe
FTP_Username:	anonymous
FTP_Password:	anonymous